
<!DOCTYPE html>
<html>
<head>
	<title>Test1</title>
</head>
<body>
<style>
.mycontainer{
  position: fixed;
  top: 200px;
  left: 0; 
  width: 100%;
  height: 15%;
  overflow: hidden; /* 防止内容溢出 */
  display:block;
  z-index: 90;
}
.mydiv {
    position: relative;
    width: 220px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: #55557f;
    cursor: pointer;
    border-radius: 10px;
    /* 添加过渡效果 */
    transition: all 0.5s;
}
.mydiv::before {
    content: "";
    position: absolute;
    border: 2px solid #55557f;
    width: 240px;
    height: 84px;
    border-radius: 10px;
    inset: -10px;
    animation: pathRotate 3s infinite linear;
}
@keyframes pathRotate {
    0%,
    100% {
    clip-path: inset(0 0 98% 0);
    }
    25% {
    clip-path: inset(0 98% 0 0);
    }
    50% {
    clip-path: inset(98% 0 0 0);
    }
    75% {
    clip-path: inset(0 0 0 98%);
    }
}
.mydiv::after {
    animation-delay: -1.5s;
}
.mydiv:hover {
    filter: brightness(1.5);
}
</style>
<div id="mydiv" class="mydiv">myclick</div>
<p id="myp">This is a test page one.</p>
<div class="mycontainer"id="myContainer"></div>
<iframe id="myIframe" width="100%" height="500px"style="border: none;"></iframe>
<script>
    function LoadContainer() {
    const myIframe = document.getElementById('myIframe');
    fetch('top_container.html')
        .then(response => response.text())
        .then(html => {
            myIframe.srcdoc = html;
        })
        .catch(error => {
            console.error('加载侧栏失败:', error);
        });
}
LoadContainer();
    const channel = new BroadcastChannel("myChannel");
    const mydiv = document.getElementById("mydiv");
    mydiv.addEventListener("click", function() {
        channel.postMessage({type:"mydiv",data:"my_content"});
    });
</script>

</body>
</html>